server.port=8082
spring.jpa.database-platform=io.jumia.task.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:jumia.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.show-sql=true